<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenido</title>
    <link rel="stylesheet" href="./css/bulma/bulma/css/bulma.min.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body class="is-fullheight">
    <nav class="navbar" aria-label="main navigation">
      <div class="navbar-brand">
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-link" href="/index.html">Volver al Indice</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> Ejercicios </a>

            <div class="navbar-dropdown">
              <a
                class="navbar-item"
                href="./pages/ejercicios/ernesto_benitez.html"
              >
                Ej.1 - Ernesto Benitez
              </a>
              <a
                class="navbar-item"
                href="./pages/ejercicios/matias_gimenez.html"
              >
                Ej.2 - Matias Gimenez
              </a>
              <a class="navbar-item" href="./pages/ejercicios/carlos_arzamendia.html">
                Ej.3 - Carlos Arzamendia
              </a>
              <a class="navbar-item" href="./pages/ejercicios/marcelo_valiente.html">
                Ej.4 - Marcelo Valiente
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="columns">
      <div class="column">
        <figure class="image is-5by4" id="react">
          <img src="/img/react_spongebob.jpg" alt="Bob Esponja React Meme" />
        </figure>
      </div>
      <div class="column">
        <figure class="image is-5by4" id="vue">
          <img src="/img/vue.webp" alt="Vue Meme" />
        </figure>
      </div>
    </div>

    <div class="footer">
      <span>Footer</span>
    </div>
    <script src="/js/efectos.js"></script>
  </body>
</html>
