<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Ejercicio 3</title>
    <link rel="stylesheet" href="../../css//bulma/bulma/css/bulma-rtl.min.css" >
    <link rel="stylesheet" href="../../css/style.css" >
  </head>
  <body class="is-fullheight">
    <nav
      class="navbar is-flex-direction-row-reverse"
      aria-label="main navigation "
    >
      <div class="navbar-brand">
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-link" href="/index.html">Volver al Indice</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> Bienvenido </a>

            <div class="navbar-dropdown">
              <a
                class="navbar-item"
                href="/pages/ejercicios/ernesto_benitez.html"
              >
                Ernesto Benitez
              </a>
              <a
                class="navbar-item"
                href="/pages/ejercicios/marcelo_valiente.html"
              >
                Marcelo Valiente
              </a>
              <a
                class="navbar-item"
                href="/pages/ejercicios/carlos_arzamendia.html"
              >
                Carlos Arzamendia
              </a>
              <a
                class="navbar-item"
                href="/pages/ejercicios/matias_gimenez.html"
              >
                Matias Gimenez
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <h1>Mis enlaces</h1>
    <ul>
        <li><a href="../../enlaces/Enlace1.pdf">Enlace 1 en PDF</a></li>
        <li><a href="../../enlaces/Enlace2.pdf">Enlace 2 en PDF</a></li>
        <li><a href="../../img/Mike.jpg">Enlace 1 en JPG</a></li>
        <li><a href="../../img/MJIMEME.jpg">Enlace 2 en JPG</a></li>
        <li><a href="../../enlaces/Enlace1.docx">Enlace 1 en DOCX</a></li>
        <li><a href="../../enlaces/Enlace2.docx">Enlace 2 en DOCX</a></li>
        <li><a href="../../enlaces/Enlace1.xlsx">Enlace 1 en XLSX</a></li>
        <li><a href="../../enlaces/Enlace2.xlsx">Enlace 2 en XLSX</a></li>
        <li><a href="../../enlaces/Enlace1.txt">Enlace 1 en TXT</a></li>
        <li><a href="../../enlaces/Enlace2.txt">Enlace 2 en TXT</a></li>
    </ul>

    <div class="footer">
      <span>Footer</span>
    </div>
  </body>
</html>