<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../../css//bulma/bulma/css/bulma-rtl.min.css"
    />
    <link rel="stylesheet" href="../../css/style.css" />
    <title>Document</title>
  </head>
  <body class="is-fullheight">
    <nav
    class="navbar is-flex-direction-row-reverse"
    aria-label="main navigation "
  >
    <div class="navbar-brand">
      <a
        role="button"
        class="navbar-burger"
        aria-label="menu"
        aria-expanded="false"
        data-target="navbarBasicExample"
      >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-link" href="/index.html">Volver al Indice</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link"> Bienvenido </a>

          <div class="navbar-dropdown">
            <a
              class="navbar-item"
              href="/pages/ejercicios/ernesto_benitez.html"
            >
              Ernesto Benitez
            </a>
            <a
              class="navbar-item"
              href="/pages/ejercicios/marcelo_valiente.html"
            >
              Marcelo Valiente
            </a>
            <a
              class="navbar-item"
              href="/pages/ejercicios/carlos_arzamendia.html"
            >
              Carlos Arzamendia
            </a>
            <a
              class="navbar-item"
              href="/pages/ejercicios/matias_gimenez.html"
            >
              Matias Gimenez
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  </div>
    <div>
      <div class="box-container">
        <div class="img-container first-img">
          <img src="../../img/informatica-memes.jpg" alt="" />
        </div>

        <div class="img-container second-img">
          <img src="../../img/informatica-memes.jpg" alt="" />
        </div>

        <div class="img-container third-img">
          <img src="../../img/informatica-memes.jpg" alt="" />
        </div>

        <div class="img-container fourth-img">
          <img src="../../img/informatica-memes.jpg" alt="" />
        </div>

        <div class="img-container fifth-img">
          <img src="../../img/informatica-memes.jpg" alt="" />
        </div>
      </div>
    </div>

    <div class="footer">
      <span>Footer</span>
    </div>
  </body>
</html>