<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="../../css//bulma/bulma/css/bulma-rtl.min.css"
    />
    <link rel="stylesheet" href="../../css/style.css" />
    <title>Mi página con galería de fotos</title>
  </head>
  <body class="is-fullheight">
    <nav
      class="navbar is-flex-direction-row-reverse"
      aria-label="main navigation "
    >
      <div class="navbar-brand">
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarBasicExample"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-link" href="/index.html">Volver al Indice</a>
          <div class="navbar-item has-dropdown is-hoverable">
            <a class="navbar-link"> Bienvenido </a>

            <div class="navbar-dropdown">
              <a
                class="navbar-item"
                href="/pages/ejercicios/ernesto_benitez.html"
              >
                Ernesto Benitez
              </a>
              <a
                class="navbar-item"
                href="/pages/ejercicios/marcelo_valiente.html"
              >
                Marcelo Valiente
              </a>
              <a
                class="navbar-item"
                href="/pages/ejercicios/carlos_arzamendia.html"
              >
                Carlos Arzamendia
              </a>
              <a
                class="navbar-item"
                href="/pages/ejercicios/matias_gimenez.html"
              >
                Matias Gimenez
              </a>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="container">
      <h1 class="title-4">EJERCICIO 4</h1>
      <div class="separator"></div>
      <div class="gallery">
        <img src="../../img/informatica-memes.jpg" alt="Foto 1" />
        <img src="../../img/Mike.jpg" alt="Foto 2" />
        <img src="../../img/MJIMEME.jpg" alt="Foto 3" />
        <img src="../../img/react_spongebob.jpg" alt="Foto 4" />
        <img src="../../img/vue.webp" alt="Foto 5" />
        <img src="../../img/informatica-memes.jpg" alt="Foto 6" />
        <img src="../../img/MJIMEME.jpg" alt="Foto 7" />
        <img src="../../img/react_spongebob.jpg" alt="Foto 8" />
      </div>
    </div>

    <div class="footer">
      <span>Footer</span>
    </div>
    <script src="../../js/efectos.js"></script>
  </body>
</html>
